
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita Lainnya - BKSDA Jateng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <h1 class="mb-4 text-center text-primary">Berita Lainnya - BKSDA Jateng</h1>

        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="img/penanaman-pohon.jpg" class="card-img-top" alt="Penanaman Pohon">
                    <div class="card-body">
                        <h5 class="card-title">Penanaman Pohon di Kawasan Konservasi</h5>
                        <p class="card-text">Aksi penghijauan untuk melestarikan kawasan konservasi oleh relawan dan masyarakat sekitar.</p>
                        <a href="https://jateng.bksda.go.id/berita/penanaman-pohon-di-kawasan-konservasi" class="btn btn-primary" target="_blank">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="img/penyelamatan-satwa.jpg" class="card-img-top" alt="Penyelamatan Satwa">
                    <div class="card-body">
                        <h5 class="card-title">Penyelamatan Satwa Terluka</h5>
                        <p class="card-text">Tim BKSDA melakukan penyelamatan terhadap satwa liar yang terluka akibat aktivitas ilegal di hutan.</p>
                        <a href="https://jateng.bksda.go.id/berita/penyelamatan-satwa-liar" class="btn btn-primary" target="_blank">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="img/edukasi-konservasi.jpg" class="card-img-top" alt="Edukasi Konservasi">
                    <div class="card-body">
                        <h5 class="card-title">Program Edukasi Konservasi</h5>
                        <p class="card-text">BKSDA Jateng aktif melakukan edukasi tentang pentingnya konservasi satwa dan lingkungan kepada pelajar.</p>
                        <a href="https://jateng.bksda.go.id/berita/edukasi-konservasi" class="btn btn-primary" target="_blank">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5 text-center">
            <a href="index.html" class="btn btn-secondary">Kembali ke Beranda</a>
        </div>
    </div>
</body>
</html>
