<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Balai Konservasi Sumber Daya Alam - Kawasan Hutan</title>
    <link rel="icon" type="image/png" href="img/logo2.png" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <style>
        .bg-breadcrumb {
            background: url('img/gunung.jpg') no-repeat center center;
            background-size: cover;
            position: relative;
            z-index: 1;
            min-height: 300px;
        }
        .bg-breadcrumb::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        .bg-breadcrumb .container {
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>

    <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    
    <div class="container-fluid fixed-top px-0">
        <div class="topbar">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                    <div class="topbar-info d-flex flex-wrap">
                        <a href="#" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>bksda_jateng@yahoo.co.id</a>
                        <a href="#" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>(024)7614752</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="topbar-icon d-flex align-items-center justify-content-end">
                        <a href="https://www.facebook.com/bksdajawatengah" class="btn-square text-white me-2" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/bksdajawatengah" class="btn-square text-white me-2" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/bksda_jateng" class="btn-square text-white me-2" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/balai-konservasi-sumber-daya-alam-bksda-jawa-tengah" class="btn-square text-white me-0" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-light bg-light navbar-expand-xl">
            <div class="container px-0">
                <a href="index.html" class="navbar-brand ms-3 d-flex align-items-center">
                    <img src="img/logo2.png" alt="Logo BKSDA Jawa Tengah" style="width: 60px; height: auto;" class="me-2">
                    <div>
                        <h1 class="bksda-title fs-3 mb-0">BKSDA JAWA TENGAH</h1>
                        <h1 class="bksda-subtitle fs-6 fw-semibold mb-0">Balai Konservasi Sumber Daya Alam</h1>
                    </div>
                </a>
                <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Beranda</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Profile</a>
                            <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                <a href="sejarah.html" class="dropdown-item">Sejarah Organisasi</a>
                                <a href="visimisi.html" class="dropdown-item">Visi & Misi</a>
                                <a href="fungsi.html" class="dropdown-item">Tugas Pokok & Fungsi</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Layanan</a>
                            <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                <a href="simaksi.html" class="dropdown-item">SIMAKSI</a>
                                <a href="perizinan.html" class="dropdown-item">Perizinan</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Data & Informasi</a>
                            <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                <a href="kawasan_hutan.html" class="dropdown-item active">Kawasan Hutan</a>
                                <a href="perlindungan.html" class="dropdown-item">Perlindungan</a>
                                <a href="laporan.html" class="dropdown-item">Laporan</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid bg-breadcrumb" style="min-height: 300px;">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-3 mb-4">Kawasan Hutan</h3>
            <p class="fs-5 text-white mb-4">Balai Konservasi Sumber Daya Alam Jawa Tengah</p>
        </div>
    </div>
    <div class="container-fluid blog py-5" style="font-family: 'Poppins', sans-serif;">
        <div class="container py-5">
            <div class="text-center pb-5" style="max-width: 800px; margin: 0 auto;">
                <div class="judul-container">
                    <h2 class="judul-bayangan fw-bold" data-title="KAWASAN HUTAN">Kawasan Hutan</h2>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="p-4 rounded shadow-sm bg-light">
                        <p class="fs-6 mb-4">
                            Kawasan hutan di Jawa Tengah dikelola oleh Balai Konservasi Sumber Daya Alam Jawa Tengah untuk tujuan perlindungan, pengawetan, dan pemanfaatan yang berkelanjutan. Kawasan-kawasan ini merupakan ekosistem vital yang menjadi rumah bagi keanekaragaman hayati dan menyediakan jasa lingkungan bagi masyarakat.
                        </p>
                        <p class="fs-6 mb-4">
                            Secara keseluruhan, kawasan konservasi yang dikelola tersebar di 2 Seksi Konservasi Wilayah dengan total luas 3.170,50 ha.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid service py-5 bg-light">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                <h5 class="text-uppercase text-primary">Jenis Kawasan</h5>
                <h1 class="mb-4">Jenis-Jenis Kawasan Konservasi</h1>
                <p class="mb-0">
                    Kawasan konservasi kami terbagi dalam beberapa kategori dengan fungsi dan tujuan pengelolaan yang berbeda-beda.
                </p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="service-item bg-white rounded p-4 text-center">
                        <div class="service-content mx-auto p-4">
                            <i class="fas fa-tree fa-4x text-primary mb-4"></i>
                            <h4 class="mb-3">Cagar Alam</h4>
                            <p class="mb-4">Kawasan suaka alam dengan kondisi alam yang khas, digunakan untuk penelitian dan ilmu pengetahuan.</p>
                            <span class="fs-5 fw-bold">30 Kawasan</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-item bg-white rounded p-4 text-center">
                        <div class="service-content mx-auto p-4">
                            <i class="fas fa-mountain fa-4x text-primary mb-4"></i>
                            <h4 class="mb-3">Taman Wisata Alam</h4>
                            <p class="mb-4">Kawasan konservasi untuk kepentingan pariwisata alam dan rekreasi.</p>
                            <span class="fs-5 fw-bold">4 Kawasan</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-item bg-white rounded p-4 text-center">
                        <div class="service-content mx-auto p-4">
                            <i class="fas fa-paw fa-4x text-primary mb-4"></i>
                            <h4 class="mb-3">Suaka Margasatwa</h4>
                            <p class="mb-4">Kawasan suaka alam untuk perlindungan jenis satwa liar yang terancam punah.</p>
                            <span class="fs-5 fw-bold">1 Kawasan</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid counter py-5" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/gunung.jpg) no-repeat center center; background-size: cover;">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                <h5 class="text-uppercase text-primary">Data & Statistik</h5>
                <h1 class="mb-4 text-white">Fakta dan Angka Konservasi</h1>
                <p class="mb-0 text-white">
                    Pencapaian kami dalam mengelola dan melestarikan kawasan hutan di Jawa Tengah.
                </p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-3">
                    <div class="counter-item text-center">
                        <h1 class="text-white fw-bold mb-4" data-toggle="counter-up">35</h1>
                        <h5 class="text-white">Total Kawasan Konservasi</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="counter-item text-center">
                        <h1 class="text-white fw-bold mb-4" data-toggle="counter-up">3170</h1>
                        <h5 class="text-white">Total Luas Area (ha)</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="counter-item text-center">
                        <h1 class="text-white fw-bold mb-4" data-toggle="counter-up">30</h1>
                        <h5 class="text-white">Cagar Alam</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="counter-item text-center">
                        <h1 class="text-white fw-bold mb-4" data-toggle="counter-up">5</h1>
                        <h5 class="text-white">TWA & Suaka Margasatwa</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid reference py-5 bg-light">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                <h5 class="text-uppercase text-primary">Data Valid</h5>
                <h1 class="mb-4">Sumber Daya & Referensi</h1>
                <p class="mb-0">
                    Berikut adalah beberapa tautan ke laporan, jurnal, dan sumber daya valid terkait kawasan konservasi kami.
                </p>
            </div>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card p-4 h-100">
                        <h4>Laporan Tahunan BKSDA Jawa Tengah</h4>
                        <p class="mb-3">Laporan resmi yang berisi data lengkap mengenai status pengelolaan kawasan dan kegiatan konservasi.</p>
                        <a href="#" class="btn-hover-bg btn btn-primary text-white py-2 px-4 d-inline-flex align-items-center">
                            <i class="fas fa-link me-2"></i>Akses Laporan
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card p-4 h-100">
                        <h4>Publikasi Ilmiah Tentang Ekosistem Hutan</h4>
                        <p class="mb-3">Kumpulan jurnal dan publikasi ilmiah yang berfokus pada ekosistem di kawasan konservasi Jawa Tengah.</p>
                        <a href="#" class="btn-hover-bg btn btn-primary text-white py-2 px-4 d-inline-flex align-items-center">
                            <i class="fas fa-link me-2"></i>Lihat Publikasi
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 mt-4">
                    <div class="card p-4 h-100">
                        <h4>Data Keanekaragaman Hayati</h4>
                        <p class="mb-3">Akses ke database data tumbuhan dan satwa liar yang teridentifikasi di wilayah konservasi.</p>
                        <a href="#" class="btn-hover-bg btn btn-primary text-white py-2 px-4 d-inline-flex align-items-center">
                            <i class="fas fa-link me-2"></i>Unduh Data
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 mt-4">
                    <div class="card p-4 h-100">
                        <h4>Peraturan & Undang-Undang Konservasi</h4>
                        <p class="mb-3">Dokumen hukum dan regulasi yang menjadi dasar operasional kami dalam menjaga kawasan hutan.</p>
                        <a href="#" class="btn-hover-bg btn btn-primary text-white py-2 px-4 d-inline-flex align-items-center">
                            <i class="fas fa-link me-2"></i>Baca Regulasi
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-bksda text-body py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item">
                        <img src="img/logo2.png" alt="Logo BKSDA Jawa Tengah" class="img-fluid mb-4 footer-logo">
                        <p class="mb-4">Sebagai Unit Pelaksana Teknis ( UPT ) Kementrian Lingkungan Hidup Dan Kehutanan yang bertugas untuk mengelola 33 kawasan konservasi berbentuk cagar alam, suaka margasatwa dan taman wisata di Jawa Tengah.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Tautan Cepat</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i> Beranda</a>
                        <a href="sejarah.html"><i class="fas fa-angle-right me-2"></i> Tentang Kami</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Berita & Artikel</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Kegiatan Konservasi</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Galeri</a>
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Kontak</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item">
                        <h4 class="mb-4 text-white">Hubungi Kami</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-2"></i>Jl. Dr. Suratmo No. 171 Semarang</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-2"></i>(024)7614752</p>
                        <p class="mb-2"><i class="fa fa-envelope me-2"></i>bksda_jateng@yahoo.co.id</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid copyright bg-dark text-body py-4">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <div class="social-media mb-3">
                <a href="https://www.facebook.com/bksdajawatengah/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/bksdajawatengah" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/bksda_jateng/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/balai-konservasi-sumber-daya-alam-bksda-jawa-tengah/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="text-center text-white">
                <span>© BKSDA JAWA TENGAH. All rights reserved.</span>
            </div>
        </div>
    </div>
    <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>