<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Balai Konservasi Sumber Daya Alam - Perlindungan</title>
        <link rel="icon" type="image/png" href="img/logo2.png" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

        <style>
            .bg-breadcrumb {
                background: url('img/gunung.jpg') no-repeat center center;
                background-size: cover;
                position: relative;
                z-index: 1;
                min-height: 300px;
            }
            .bg-breadcrumb::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: -1;
            }
            .bg-breadcrumb .container {
                position: relative;
                z-index: 2;
            }
        </style>
    </head>

    <body>

        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        
        <div class="container-fluid fixed-top px-0">
            <div class="topbar">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-8">
                        <div class="topbar-info d-flex flex-wrap">
                            <a href="#" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>bksda_jateng@yahoo.co.id</a>
                            <a href="#" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>(024)7614752</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="topbar-icon d-flex align-items-center justify-content-end">
                            <a href="https://www.facebook.com/bksdajawatengah" class="btn-square text-white me-2" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://x.com/bksdajawatengah" class="btn-square text-white me-2" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/bksda_jateng" class="btn-square text-white me-2" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/balai-konservasi-sumber-daya-alam-bksda-jawa-tengah" class="btn-square text-white me-0" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-light bg-light navbar-expand-xl">
                <div class="container px-0">
                    <a href="index.html" class="navbar-brand ms-3 d-flex align-items-center">
                        <img src="img/logo2.png" alt="Logo BKSDA Jawa Tengah" style="width: 60px; height: auto;" class="me-2">
                        <div>
                            <h1 class="bksda-title fs-3 mb-0">BKSDA JAWA TENGAH</h1>
                            <h1 class="bksda-subtitle fs-6 fw-semibold mb-0">Balai Konservasi Sumber Daya Alam</h1>
                        </div>
                    </a>
                    <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Beranda</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Profile</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="sejarah.html" class="dropdown-item">Sejarah Organisasi</a>
                                    <a href="visimisi.html" class="dropdown-item">Visi & Misi</a>
                                    <a href="fungsi.html" class="dropdown-item">Tugas Pokok & Fungsi</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Layanan</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="simaksi.html" class="dropdown-item">SIMAKSI</a>
                                    <a href="perizinan.html" class="dropdown-item active">Perizinan</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Data & Informasi</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="kawasan_hutan.html" class="dropdown-item">Kawasan Hutan</a>
                                    <a href="perlindungan.html" class="dropdown-item active">Perlindungan</a>
                                    <a href="laporan.html" class="dropdown-item">Laporan</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid bg-breadcrumb" style="min-height: 550px;">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Perlindungan</h3>
                <p class="fs-5 text-white mb-4">Balai Konservasi Sumber Daya Alam Jawa Tengah</p>
            </div>
        </div>
        <div class="container-fluid blog py-5" style="font-family: 'Poppins', sans-serif;">
            <div class="container py-5">
              <div class="text-center pb-5" style="max-width: 800px; margin: 0 auto;">
                <div class="judul-container">
                  <h2 class="judul-bayangan fw-bold" data-title="TUMBUHAN & SATWA LIAR">Tumbuhan dan Satwa Liar</h2>
                </div>
              </div>
              
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="p-4 rounded shadow-sm bg-light">
                    <p class="fs-6 mb-4">
                        Berdasarkan Peraturan Menteri Kehutanan Nomor : P.02/Menhut-II/2007 Tanggal 1 Pebruari  2007 sebagaimana telah diperbaharui dengan Peraturan Menteri Kehutanan nomor P.51/Menhut-II/2009 tanggal 27 Juli 2009 tentang Organisasi dan Tata Kerja Unit Pelaksana Konservasi Sumber Daya Alam, Balai Konservasi Sumber Daya Alam Jawa Tengah sebagai Unit Pelaksana Teknis di Bidang Konservasi Sumber Daya Alam Hayati dan Ekosistemnya yang berada dibawah dan bertanggung jawab kepada Direktur Jenderal  Perlindungan Hutan dan Konservasi Alam,  Kementerian Kehutanan
                    </p>

                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                          <div class="p-4 rounded shadow-sm bg-light">
                            <p class="fs-6 mb-4">
                                Balai KSDA Jawa Tengah mempunyai tugas menyelenggarakan konservasi sumber daya alam hayati dan ekosistemnya dan pengelolaan kawasan cagar alam, suaka margasatwa, taman wisata alam, dan taman buru, koordinasi teknis pengelolaan taman hutan raya dan hutan lindung serta konservasi tumbuhan dan satwa liar diluar kawasan konservasi berdasarkan peraturan perundang-undangan yang berlaku.
                                Dalam melaksanakan tugasnya Balai KSDA Jawa Tengah menyelenggarakan fungsi :
                            </p>

                    <ol class="list-unstyled lh-lg fs-6">
                      <li class="mb-2">
                        <i class="fas fa-check-circle text-primary me-2"></i>1. Penataan blok, penyusunan rencana kegiatan, pemantauan dan evaluasi pengelolaan kawasan cagar alam, suaka margasatwa, taman wisata alam, dan taman buru, serta konservasi tumbuhan dan satwa liar di dalam dan di luar kawasan konservasi.
                      </li>
                      <li class="mb-2">
                        <i class="fas fa-check-circle text-primary me-2"></i>2. Pengelolaan kawasan cagar alam, suaka margasatwa, taman wisata alam, dan taman buru, serta konservasi tumbuhan dan satwa liar di dalam dan di luar kawasan konservasi.
                      </li>
                      <li class="mb-2">
                        <i class="fas fa-check-circle text-primary me-2"></i>3. Koordinasi teknis pengelolaan taman hutan raya dan hutan lindung.
                      </li>
                      <li class="mb-2">
                        <i class="fas fa-check-circle text-primary me-2"></i>4. Penyidikan, perlindungan dan pengamanan hutan, hasil hutan dan tumbuhan dan satwa liar di dalam dan di luar kawasan konservasi.
                      </li>
                      <li class="mb-2">
                        <i class="fas fa-check-circle text-primary me-2"></i>5. Pengendalian kebakaran hutan.
                      </li>
                      <li class="mb-2">
                        <i class="fas fa-check-circle text-primary me-2"></i>6. Promosi, informasi konservasi sumber daya alam hayati dan ekosistemnya.
                      </li>
                      <li class="mb-2">
                        <i class="fas fa-check-circle text-primary me-2"></i>7. Pengembangan bina cinta alam serta penyuluhan konservasi sumber daya alam hayati dan ekosistemnya.
                      </li>
                      <li class="mb-2">
                        <i class="fas fa-check-circle text-primary me-2"></i>8. Kerjasama pengembangan konservasi sumber daya alam hayati dan ekosistemnya serta pengembangan kemitraan.
                      </li>
                      <li class="mb-2">
                        <i class="fas fa-check-circle text-primary me-2"></i>9. Pemberdayaan masyarakat sekitar kawasan konservasi.
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-primary me-2"></i>10.  Pengembangan dan pemanfaatan jasa lingkungan dan pariwisata alam.
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-primary me-2"></i>11.  Pelaksanaan urusan tata usaha dan rumah tangga.
                        </li>
                        <div class="row justify-content-left">
                            <div class="col-lg-10">
                                <p class="fs-6 mb-4">
                                    Kawasan konservasi yang dikelola oleh Balai KSDA Jawa Tengah tersebar di 2 (dua) Seksi Konservasi Wilayah dengan luas 3.170,50 ha yang terdiri dari : 30 Cagar Alam (2.819,40 ha), 4 Taman Wisata Alam (247,20 ha), serta satu Suaka Margasatwa (103,90 ha).
                                </p>
                            </div>
                        </div>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="container-fluid text-center bg-primary py-5">
            <div class="container py-3">
                <h2 class="text-white mb-4">Laporkan Tindakan Perusakan Lingkungan & Satwa Liar</h2>
                <a href="contact.html" class="btn btn-light text-primary py-3 px-5">Laporkan Sekarang</a>
            </div>
        </div>
        <div class="container-fluid gallery py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                    <h5 class="text-uppercase text-primary">Galeri Perlindungan</h5>
                    <h1 class="mb-4">Momen dalam Upaya Konservasi</h1>
                    <p class="mb-0">
                        Lihatlah beberapa momen penting dari tim kami saat bekerja di lapangan untuk melindungi tumbuhan dan satwa liar.
                    </p>
                </div>
                <div class="owl-carousel protection-carousel">
                    <div class="gallery-item">
                        <img src="img/monyet.jpg" class="img-fluid w-100" alt="Evakuasi Monyet">
                        <div class="search-icon">
                            <a href="img/monyet.jpg" data-lightbox="gallery-1" class="my-auto"><i class="fas fa-search-plus btn-hover-color bg-white text-primary p-3"></i></a>
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-inner pb-5">
                                <a href="#" class="h4 text-white">Evakuasi Monyet</a>
                                <a href="#" class="text-white"><p class="mb-0">Salatiga, Jawa Tengah</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="img/satwa.jpeg" class="img-fluid w-100" alt="Penyelamatan Satwa">
                        <div class="search-icon">
                            <a href="img/satwa.jpeg" data-lightbox="gallery-1" class="my-auto"><i class="fas fa-search-plus btn-hover-color bg-white text-primary p-3"></i></a>
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-inner pb-5">
                                <a href="#" class="h4 text-white">Penyelamatan Satwa</a>
                                <a href="#" class="text-white"><p class="mb-0">Operasi Bersama</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="img/macan.jpeg" class="img-fluid w-100" alt="Pelepasliaran Macan Tutul">
                        <div class="search-icon">
                            <a href="img/macan.jpeg" data-lightbox="gallery-1" class="my-auto"><i class="fas fa-search-plus btn-hover-color bg-white text-primary p-3"></i></a>
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-inner pb-5">
                                <a href="#" class="h4 text-white">Macan Tutul</a>
                                <a href="#" class="text-white"><p class="mb-0">Lereng Gunung Lawu</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="img/bumi.jpg" class="img-fluid w-100" alt="Situs Bumiayu">
                        <div class="search-icon">
                            <a href="img/bumi.jpg" data-lightbox="gallery-1" class="my-auto"><i class="fas fa-search-plus btn-hover-color bg-white text-primary p-3"></i></a>
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-inner pb-5">
                                <a href="#" class="h4 text-white">Situs Bumiayu</a>
                                <a href="#" class="text-white"><p class="mb-0">Jejak Pantai Purba</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer-bksda text-body py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item">
                            <img src="img/logo2.png" alt="Logo BKSDA Jawa Tengah" class="img-fluid mb-4 footer-logo">
                            <p class="mb-4">Sebagai Unit Pelaksana Teknis ( UPT ) Kementrian Lingkungan Hidup Dan Kehutanan yang bertugas untuk mengelola 33 kawasan konservasi berbentuk cagar alam, suaka margasatwa dan taman wisata di Jawa Tengah.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Tautan Cepat</h4>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Beranda</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Tentang Kami</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Berita & Artikel</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Kegiatan Konservasi</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Galeri</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Kontak</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white">Hubungi Kami</h4>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-2"></i>Jl. Dr. Suratmo No. 171 Semarang</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-2"></i>(024)7614752</p>
                            <p class="mb-2"><i class="fa fa-envelope me-2"></i>bksda_jateng@yahoo.co.id</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container-fluid copyright bg-dark text-body py-4">
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <div class="social-media mb-3">
                    <a href="https://www.facebook.com/bksdajawatengah/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/bksdajawatengah" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/bksda_jateng/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.pinterest.com/bksdajateng/" target="_blank" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                    <a href="https://www.linkedin.com/company/balai-konservasi-sumber-daya-alam-bksda-jawa-tengah/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="text-center text-white">
                    <span>© BKSDA JAWA TENGAH. All rights reserved.</span>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <script src="js/main.js"></script>

        <script>
            // Script untuk inisialisasi Owl Carousel pada galeri perlindungan
            $(document).ready(function() {
                $('.protection-carousel').owlCarousel({
                    loop: true,
                    margin: 25,
                    nav: true,
                    dots: true,
                    autoplay: true,
                    smartSpeed: 1000,
                    center: true,
                    responsive: {
                        0: {
                            items: 1
                        },
                        768: {
                            items: 2
                        },
                        992: {
                            items: 3
                        }
                    }
                });
            });
        </script>
    </body>
    
</html>